.photo-section {
  width: 100%;
  height: 740px;
  background-image: url("/img/dae-shop.png");
  background-size: cover; /*подстройка под макет*/
  background-position: center;
  color: #f6f4ec;
  font-style: normal;
  font-weight: 400;
}
/* .photo-section {
  width: 100%;
  height: 740px;
  background-image: url("/img/dae-shop.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #f6f4ec;
  font-style: normal;
  font-weight: 400;
} */
.photo-section-information {
  padding-top: 24%;
  padding-left: 76px;
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.shop-all {
  font-size: 40px;
  line-height: 27.2px; /* 68% */
}
.shop-information {
  font-size: 33px;
  line-height: 64px; /* 193.939% */
}
.shop-container {
  width: 100%;
  background-color: var(--var-shop-container);
}
.shop-page-annotation {
  padding-top: 78px;
  padding-left: 87px;
  padding-bottom: 24px;
}
.shop-page-annotation p {
  color: var(--var-shop-text-color);
  font-style: normal;
  font-weight: 400;
}
.shop-text1 {
  font-size: 40px;
  line-height: 27.2px; /* 68% */
}
.shop-text2 {
  font-size: 33px;
  line-height: 64px; /* 193.939% */
}
.shop-goods {
  width: 94%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 55px;
  padding-bottom: 45px;
}
.section {
  width: 307px;
  display: inline-flex;
  flex-direction: column;
  height: 500px;
}
.section img {
  width: 100%;
  height: 424px;
  overflow: hidden;
}
.section-text {
  padding-top: 5px;
  color: var(--var-shop-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}
.shop-buy {
  color: var(--var-shop-text-color);
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: 20px;
  font-weight: 400;
}
.busket {
  margin-top: 0;
}
@media (max-width: 1200px) {
  .photo-section {
    height: auto;
  }
}
